# gateway-service

./: Dockerfile  build.gradle
src/main/java/com/isariev/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/isariev/gatewayservice/config/: RedisConfig.java  RedisHashProcessor.java  RouteConfig.java
src/main/java/com/isariev/gatewayservice/controller/: ApiKeyController.java
src/main/java/com/isariev/gatewayservice/dto/: ApiKey.java
src/main/java/com/isariev/gatewayservice/filter/: AuthFilter.java
src/main/java/com/isariev/gatewayservice/util/: MapperUtils.java
src/main/resources/: application.yml
src/test/java/com/isariev/gatewayservice/: GatewayServiceApplicationTests.java
src/test/java/com/isariev/gatewayservice/controller/: ApiKeyControllerIntegrationTest.java
src/test/resources/: application-test.yml
